{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-unused-vars",
              "helpUri": "https://eslint.org/docs/latest/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            },
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/latest/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            },
            {
              "id": "security/detect-unsafe-regex",
              "helpUri": "https://github.com/eslint-community/eslint-plugin-security/blob/main/docs/rules/detect-unsafe-regex.md",
              "properties": {
                "category": "Possible Security Vulnerability"
              },
              "shortDescription": {
                "text": "Detects potentially unsafe regular expressions, which may take a very long time to run, blocking the event loop."
              }
            },
            {
              "id": "no-console",
              "helpUri": "https://eslint.org/docs/latest/rules/no-console",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of `console`"
              }
            }
          ],
          "version": "8.57.1"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/yiixu/Downloads/ICT2216-Secure%20Software%20Development/Week%209/simple-node-js-react-npm-app/src/App.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/yiixu/Downloads/ICT2216-Secure%20Software%20Development/Week%209/simple-node-js-react-npm-app/src/App.test.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/yiixu/Downloads/ICT2216-Secure%20Software%20Development/Week%209/simple-node-js-react-npm-app/src/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/yiixu/Downloads/ICT2216-Secure%20Software%20Development/Week%209/simple-node-js-react-npm-app/src/registerServiceWorker.js"
          }
        }
      ],
      "results": [
        {
          "level": "warning",
          "message": {
            "text": "'React' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yiixu/Downloads/ICT2216-Secure%20Software%20Development/Week%209/simple-node-js-react-npm-app/src/App.js",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 8,
                  "endLine": 1,
                  "endColumn": 13
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'React' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yiixu/Downloads/ICT2216-Secure%20Software%20Development/Week%209/simple-node-js-react-npm-app/src/App.test.js",
                  "index": 1
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 8,
                  "endLine": 1,
                  "endColumn": 13
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'StrictMode' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yiixu/Downloads/ICT2216-Secure%20Software%20Development/Week%209/simple-node-js-react-npm-app/src/App.test.js",
                  "index": 1
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 16,
                  "endLine": 1,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'App' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yiixu/Downloads/ICT2216-Secure%20Software%20Development/Week%209/simple-node-js-react-npm-app/src/App.test.js",
                  "index": 1
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 8,
                  "endLine": 3,
                  "endColumn": 11
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yiixu/Downloads/ICT2216-Secure%20Software%20Development/Week%209/simple-node-js-react-npm-app/src/App.test.js",
                  "index": 1
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "message": {
            "text": "'React' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yiixu/Downloads/ICT2216-Secure%20Software%20Development/Week%209/simple-node-js-react-npm-app/src/index.js",
                  "index": 2
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 8,
                  "endLine": 1,
                  "endColumn": 13
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'App' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yiixu/Downloads/ICT2216-Secure%20Software%20Development/Week%209/simple-node-js-react-npm-app/src/index.js",
                  "index": 2
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 8,
                  "endLine": 4,
                  "endColumn": 11
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unsafe Regular Expression"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yiixu/Downloads/ICT2216-Secure%20Software%20Development/Week%209/simple-node-js-react-npm-app/src/registerServiceWorker.js",
                  "index": 3
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 7,
                  "endLine": 17,
                  "endColumn": 63
                }
              }
            }
          ],
          "ruleId": "security/detect-unsafe-regex",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected console statement."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yiixu/Downloads/ICT2216-Secure%20Software%20Development/Week%209/simple-node-js-react-npm-app/src/registerServiceWorker.js",
                  "index": 3
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 15,
                  "endLine": 59,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "no-console",
          "ruleIndex": 3
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected console statement."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yiixu/Downloads/ICT2216-Secure%20Software%20Development/Week%209/simple-node-js-react-npm-app/src/registerServiceWorker.js",
                  "index": 3
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 15,
                  "endLine": 64,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "no-console",
          "ruleIndex": 3
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected console statement."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yiixu/Downloads/ICT2216-Secure%20Software%20Development/Week%209/simple-node-js-react-npm-app/src/registerServiceWorker.js",
                  "index": 3
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 7,
                  "endLine": 71,
                  "endColumn": 20
                }
              }
            }
          ],
          "ruleId": "no-console",
          "ruleIndex": 3
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected console statement."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/yiixu/Downloads/ICT2216-Secure%20Software%20Development/Week%209/simple-node-js-react-npm-app/src/registerServiceWorker.js",
                  "index": 3
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 7,
                  "endLine": 96,
                  "endColumn": 18
                }
              }
            }
          ],
          "ruleId": "no-console",
          "ruleIndex": 3
        }
      ]
    }
  ]
}
